server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name isromero.42.fr;

  root /var/www/html;
  index index.php;

  # SSL certificate
  ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

  # TLSv1.2 or TLSv1.3 only
	ssl_protocols TLSv1.2 TLSv1.3;

  # Serve static files directly
  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location = /404.html {
    internal;
  }

  # Pass PHP scripts to FastCGI server (PHP-FPM)
  location ~ \.php$ {
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}