MARIADB_DATABASE="wordpress_db"
MARIADB_USER="user"
MARIADB_PASSWORD="mariadb_password"
MARIADB_ROOT_PASSWORD="mariadb_root_password"
WORDPRESS_DB_HOST="mariadb"
WORDPRESS_URL="user.42.fr"
WORDPRESS_TITLE="Inception"
WORDPRESS_ADMIN_USER="root"
WORDPRESS_ADMIN_PASSWORD="wordpress_admin_password"
WORDPRESS_ADMIN_EMAIL="email@gmail.com"
WORDPRESS_USER="user"
WORDPRESS_USER_PASSWORD="wordpress_user_password"
WORDPRESS_USER_EMAIL="user@student.42madrid.com"

# BONUS #
WORDPRESS_REDIS_HOST="redis"
WORDPRESS_REDIS_PORT="6379"
FTP_USER="user"
FTP_PASSWORD="ftp_password"
WATCHTOWER_NOTIFICATIONS=email
WATCHTOWER_NOTIFICATION_EMAIL_FROM=your_email@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=sandbox.smtp.mailtrap.io # fake smtp server for testing
WATCHTOWER_NOTIFICATION_EMAIL_PORT=587
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=user
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=password
WATCHTOWER_NOTIFICATION_EMAIL_TO=your_email@gmail.com