listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
secure_chroot_dir=/var/run/vsftpd/empty
connect_from_port_20=NO
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
log_ftp_protocol=YES
seccomp_sandbox=NO
local_root=/home/$FTP_USER/ftp
user_sub_token=$FTP_USER
