server {
    listen 443 ssl;
    listen [::]:443;

    root /var/www/html;

    server_name isromero.42.fr;

    # SSL certificate
    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

    # TLSv1.2 or TLSv1.3 only
	ssl_protocols TLSv1.2 TLSv1.3;
}