bind 0.0.0.0
protected-mode no
maxmemory 128mb
# Automatically remove the least recently used keys when the limit is reached
maxmemory-policy allkeys-lru
# Use a unix socket to communicate with Redis and increase the performance
unixsocket /var/run/redis/redis.sock
unixsocketperm 777